# onlinesaathi-chat

./: render.yaml
.github/workflows/: main_chatapi.yml
Online-Sathi-Chat/: README.md  angular.json  package-lock.json  package.json
Online-Sathi-Chat/src/: index.html  main.ts  styles.css
Online-Sathi-Chat/src/app/: app.component.ts  app.module.ts
Online-Sathi-Chat/src/app/_services/: auth.service.ts
Online-Sathi-Chat/src/app/body/: body.html  body.ts
Online-Sathi-Chat/src/app/chat/: chat.component.html  chat.component.scss  chat.component.ts
Online-Sathi-Chat/src/app/header/: header.html  header.ts
Online-Sathi-Chat/src/environments/: environment.prod.ts
OnlineSaathi.API/: OnlineSaathi.API.csproj  Program.cs
OnlineSaathi.API/Hubs/: ChatHub.cs
OnlineSaathi.API/Models/: ChatMessage.cs  UserType.cs
OnlineSaathi.API/Properties/: launchSettings.json
OnlineSaathi.API/Services/: IJwtService.cs  UserService.cs
OnlineSaathi.API/Settings/: MongoDBSettings.cs
onlinesaathi.api/: Dockerfile  OnlineSaathi.API.csproj  OnlineSaathi.API.http  Program.cs  README.md  appsettings.json  package-lock.json
onlinesaathi.api/Controllers/: AuthController.cs  ChatController.cs
onlinesaathi.api/Hubs/: ChatHub.cs
onlinesaathi.api/Models/: User.cs
onlinesaathi.api/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
onlinesaathi.api/Services/: ChatService.cs  IChatService.cs  IUserService.cs  JwtService.cs
onlinesaathi.api/Settings/: IMongoDBSettings.cs
onlinesaathi.chat/: onlinesaathi-chat.sln  package-lock.json  package.json  tsconfig.app.json
onlinesaathi.chat/src/: index.html  styles.css
onlinesaathi.chat/src/app/: app.component.ts  app.css  app.html  app.module.ts  app.routes.ts  app.spec.ts  app.ts
onlinesaathi.chat/src/environments/: environment.ts
(+29 files in other folders)
